# Configurações do H2 (para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true


#JWT
jwt.secret.token=Dq%6zL@wP*7#s9F